

EncoderButton KEYWORD1
CallbackFunction KEYWORD1

update	KEYWORD2

setChangedHandler KEYWORD2
setPressedHandler KEYWORD2
setReleasedHandler KEYWORD2
setClickHandler KEYWORD2
setDoubleClickHandler KEYWORD2
setTripleClickHandler KEYWORD2
setLongClickHandler KEYWORD2
setLongPressHandler KEYWORD2

setEncoderHandler KEYWORD2
setEncoderPressedHandler KEYWORD2
setEncoderReleasedHandler KEYWORD2

setIdleHandler KEYWORD2

setUserId KEYWORD2
setUserState KEYWORD2

setDebounceInterval KEYWORD2
setMultiClickInterval KEYWORD2
setLongClickDuration KEYWORD2
setLongPressRepeat KEYWORD2

setRateLimit KEYWORD2
useQuadPrecision KEYWORD2
resetPosition KEYWORD2
resetPressedPosition KEYWORD2
setIdleTimeout KEYWORD2

buttonState KEYWORD2
currentDuration KEYWORD2
previousDuration KEYWORD2
clickCount KEYWORD2
longPressCount KEYWORD2

increment KEYWORD2
position KEYWORD2
pressedPosition KEYWORD2

msSinceLastEvent KEYWORD2

userId KEYWORD2
userState KEYWORD2














